#基础配置 (https://github.com/xiangshouding/fis-pc/wiki/%E6%9C%AC%E5%9C%B0%E6%A8%A1%E6%8B%9F%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91%E5%8A%9F%E8%83%BD)

#rewrite ： 匹配规则后转发到一个文件
#template : 匹配规则后转发到一个模板文件，但url不改变，只针对模板
#redirect ： 匹配规则后重定向到另一个url

#rewrite ^\/news\?.*tn\=[a-zA-Z0-9]+.* app/data/news.php
#template ^\/(.*)\?.*  /home/page/index.tpl
#redirect ^\/index\?.* /home/page/index